# ProJokes

./: MainActivityFree.java  settings.gradle
JavaJokeLib/src/main/java/com/example/javajokelib/: JokeMaster.java  Jokes.java
androidjokelib/: build.gradle
androidjokelib/src/main/java/com/example/androidjokelib/: JokeActivity.java
androidjokelib/src/main/res/layout/: activity_main_joke.xml
app/: build.gradle
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  JokeCompletionHandler.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityPaid.java
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
